if $args[0] = 'local_str1': $result = iif($sister['location'] = 'cafe_parco','Бокалы быстро опустели','Полторашка пива была быстро выпита')+' и парни '+iif($sister['location'] = 'cafe_parco','заказали еще по одному для всех.','достали новую бутылку.')
if $args[0] = 'local_str2': $result = 'Аня подошла к вам. \\\"Света, пойдем в туалет."///'
if $args[0] = 'local_str3': $result = 'Лена подошла к вам. \\\"Света, ты не хочешь в туалет?"///'
if $args[0] = 'local_str4': $result = 'Ира подошла к вам. \\\"Света, ты не хочешь сходить кое куда?"///'
if $args[0] = 'local_str5': $result = 'Пацаны пошли '+iif($sister['location'] = 'gdk','за угол клуба',iif($sister['location'] = 'glake','в ближайшие заросли','в туалет'))+', чтобы опорожнить мочевой пузырь оставив девчонок одних.'