dimarudeday = day
gs 'stat'
gs 'npc_editor','get_npc_profile',1
gs 'zz_render','','','Вы подошли к Диме. Он осмотрел вас с ног до головы и сказал:**\\\- Ну что, пойдем ко мне?///'
act 'Идти к Диме':
	*clr & cla
	minut += 30
	gs 'npc_editor','get_npc_profile',1
	gs 'stat'
	gs 'zz_render', '', '', 'Вы пошли к дому Носова.'+iif(DimaBeHomeOnce = 0, 'Дом, где он живет, принадлежит его родителям. Это большой двухэтажный, отдельно стоящий дом с ухоженным газоном и небольшим садом.','')+' Вместе с Димой вы прошли в его комнату, где он сразу закрыл дверь на ключ.'
	act 'Далее': gt'dimaHome'
end