$boy = 'Анюта'
dick = 10
anutaday = day
gs 'zz_render', 'Анюта','images/city/south/lake/anuta/anuta'+iif(anuta['horny'] < 70,rand(1,3),rand(4,6))+'.jpg','Вы подошли к '+iif(anuta['horny'] < 70,'Анюте, загорающей на берегу озера','подвыпивший Анюте, шатающейся по пляжу в поисках приключений')+'.**<do>- О, привет <<$name[2]>>, -</do> обрадовалась она, увидев вас.**<dh>- Привет Анют, -</dh> ответили вы улыбнувшись.'
if cumface > 0:
	gs 'zz_render','','','<do>- Я вижу ты неплохо порезвилась без меня, -</do> насмешливо произнесла Аня, рассматривая сперму на вашем лице.**'+iif(shameless['flag'] < 1,'Вы тут же густо покраснели и ни слова ни говоря убежали прочь',iif(shameless['flag'] < 2,'<dh>- Ага, -</dh> смущаясь и краснея ответили вы','<dh>- Да уж, было дело... -</dh> со смехом ответили вы'))+'.'
	if shameless['flag'] < 1: act 'Убежать': gt'nudelake'
end
act 'Далее':
	*clr & cla
	if anuta['horny'] < 70:
		gs 'zz_render','','images/city/south/lake/anuta/talk7.jpg','Вы присели на берегу рядом с девушкой.'+iif(horny < 50,'',iif(horny < 90,' Она с улыбкой поглядывает на ваши стоячие, возбуждённые соски.','**<do>- О-о-о, подруга, да у тебя проблемы... -</do> со смехом произносит она, глядя на вашу сочащуюся киску.'))
		if horny >= 50 and (anuta['sex'] > 0 or shameless['flag'] > 2):
			act 'Приставать':
				*clr & cla
				minut += 10
				gs'stat'
				gs 'zz_render','','images/city/south/lake/anuta/kiss'+rand(4,5)+'.jpg','Сидя на берегу рядом с Аней вы пытались поддерживать разговор, начатый ей, но зуд в вашей писе мало способствовал этому. Наконец не выдержав, вы приблизили своё лицо к её лицу, и впились в её губы страстным поцелуем, оборвав буквально на полуслове. Судя по реакции, Аня была совсем не против такого развития событий и начала отвечать вам столь же страстно.'
				act 'Далее': gt 'anuta_events','kiss2'
			end
		end
		act 'Поболтать': gt 'anuta_events','talk'
	else
		gs 'zz_render','','images/city/south/lake/anuta/talk7.jpg','Вы, вместе с девушкой, отошли в сторону от любопытных глаз и уселись на берегу.'+iif(horny < 50,'',iif(horny < 90,'**<do>- Какая прелесть... -</do> мечтательно произносит она, глядя на ваши возбуждённые соски.',iif(anuta['horny'] < 70,'**<do>- Кому-то тут явно не помешает помощь, -</do> лукаво произносит она, глядя на вашу сочащуюся киску.','**<do>- Хьюстон, у нас проблемы... -</do> со смехом произносит она, переводя взляд со своей возбуждённой, сочащейся киски, на вашу.')))
		if horny < 90:
			act 'Пить вино':
				*clr & cla
				minut += 30
				gs 'zz_funcs', 'alko', 3
				gs'stat'
				gs 'time'
				gs 'zz_render', '','images/city/south/lake/anuta/talk'+rand(10,12)+'.jpg','Вы сидите на берегу, расслабленно облокотившись на Анюту, и пьете вино, весело болтая между собой. Она, как бы невзначай, то нежно погладит вашу спину, то дотронется до груди или проведёт рукой по попе, намекая вам на продолжение.'
				if horny < 70 or shameless['flag'] < 1:
					act 'Убрать руку':
						*clr & cla
						gs 'zz_render', '','images/city/south/lake/anuta/talk2.jpg','<dh>- Анют, -</dh> сказали вы девушке. -<dh> Ты только не обижайся, но я '+iif(lesbian = 0,'не такая, мне мальчики нравятся','не хочу сейчас')+'.</dh>**'+iif(lesbian = 0 or horny < 70,'<do>- Ну ладно, нет так нет, -</do> улыбнулась Анюта, подмигнув вам.<do> - Может в другой раз...</do>','<do>- Ой, какая врунишка, -</do> засмеялась Анюта, глядя на ваши возбуждённые соски.<do> - Но не хочешь, заставлять не буду...')+'**И вы продолжили прерваный разговор.'
						act 'Болтать': gt 'anuta_events','talk'
					end
				end
				act 'Целоваться':
					*clr & cla
					gs'stat'
					gs 'zz_render','','images/city/south/lake/anuta/kiss'+rand(1,3)+'.jpg','Наконец не выдержав, она приблизила к вам своё лицо, и впились в ваши губы страстным поцелуем, буквально оборвав на полуслове. Вы совсем не против такого развития событий и начали отвечать на поцелуй столь же страстно.'
					act 'Далее': gt 'anuta_events','kiss'
				end
			end
		else
			act 'Обниматься':
				*clr & cla
				gs'stat'
				gs 'zz_render','','images/city/south/lake/anuta/tits5.jpg','Забыв про принесённую бутылку вина, вы буквально упали в объятия друг друга. Ваши Анюты беспрепятственно гуляют по вашему телу, нежно поглаживая и лаская его. Вы стараетесь не отставать и ласкаете, осторожно сжимая её груди, доставляя этими прикосновениями  ей массу удовольствия.'
				act 'Далее':gt 'anuta_events','kiss'+iif(horny < anuta['horny'],'',2)
			end
		end
	end
end