if $ARGS[0] = 'timofei':
	*clr & cla
	minut += 5
	gs'stat'
	gs 'zz_render', 'Подъезд', 'images/city/south/front_door/entryway.jpg','Неожиданно вы столкнулись в подъезде с молодым парнем, который чуть ли не бегом влетел на лестницу. Он отпрыгнул от вас и заметно смутился:**\\\- Ой извините, я вас не заметил. Вы в '+iif(BuyHous ! 1,'69','70')+'-ой квартире поселились?///'
	act 'Да':
		*clr & cla
		sosedQW = 1
		minut += 5
		gs'stat'
		gs 'zz_render', 'Подъезд', 'images/city/south/front_door/entryway.jpg','Вы кивнули головой подтверждая, что живете в '+iif(BuyHous ! 1,'69','70')+'-ой квартире. Парень заметно обрадовался и сказал:**\\\- Замечательно! Раньше там жил Петрович, алкаш редкий. Весь подъезд замучил. Меня кстати Тимофеем зовут, а вас?///'
		act '<<$name[1]>>':
			*clr & cla
			gs'stat'
			gs 'zz_render', 'Подъезд', 'images/city/south/front_door/entryway.jpg','Вы сказали парню что вас зовут <<$name_b[1]>>. Он кивнул головой и достав ключи начал открывать дверь 68-ой квартиры:**\\\- Очень приятно. Я как видите в соседней квартире живу, 68-й. А  видите '+iif(BuyHous ! 1,'70','69')+'-ю квартиру? Она '+iif(BuyHous ! 1,'продаётся','сдаётся')+'. Ну это так, для информации, вдруг понадобится.///**Парень открыл дверь и на пороге показалась любопытное лицо пожилой женщины. Она направила на вас свой острый нос и стала с любопытством осматривать.**\\\- Мам, ну хватит уже торчать перед дверью!, -/// сказал Тимофей, входя в квартиру и закрывая за собой дверь.'
			act '...': gt 'front_door','start'
		end
	end
end
if $ARGS[0] = 'attic_boys':
	*clr & cla
	minut += 5
	gs 'stat'
	gs 'zz_render', '', 'images/city/south/front_door/attic_boys','По доносившимся голосам, вы вышли прямо к группе подростков, которые собрались здесь, чтобы покурить, поболтать, попить пивка. Их было 7 человек разного возраста, от 18 до 20 лет. Они с интересом смотрели на вас, появившуюся неизвестно от куда и ждали, что вы скажете.<br>Вы явно не ожидали, что их окажется так много, стушевались и вместо того, чтобы строго их отчитать за то, что могут устроить пожар, проблеяли, чтобы они больше сюда не приходили и, чтоб они немедленно от сюда ушли. Подростки сначала переглянулись, а потом дружно рассмеялись.<br>Вы стали пятиться назад, но не тут - то было. Вас окружили со всех сторон и стали разглядывать сальными взглядами. Вам стало не по себе. Подростки стали говорить пошлости в ваш адрес, трогать одежду, и один из них, стоящий сзади, дернул вверх вашу блузку. Блузка взмыла вверх, показывая вашу грудь в бюстгальтере. Смех усилился и оскорбления посыпались со всех сторон.<br>Вы пытались поправить одежду, но, окружившие вас подростки. Постоянно толкали и тянули вас в разные стороны. Вы стали умолять отпустить, говорить, что больше сюда никогда не придёте и всё такое прочее. Но подростки только смеялись и уже откровенно лапали вас. Вы вдруг почувствовала, что сзади чьи-то руки взялись за трусы и резко с силой стянули их вместе с одеждой. А другой негодяй сдернул лифчик и остатки блузки.<br>Теперь вы уже стояли перед ними полностью голая. Вас стали толкать куда-то в глубь чердака, и только теперь вы увидели огромный с обломленными ножками старый диван. Подойдя к дивану вы остановилась и вновь попытались разжалобить подростков, но они даже не обращали на это внимание. Вас резко толкнули и вы плюхнулись на диван. Подростки начали расстегивать свои джинсы. Первый к вам подошёл крепкого сложения парень, грубо толкнул за плечи и вы упали на спину, он бесцеремонно, также грубо раздвинул вам ноги, лёг сверху и, направив свой член в нужную дырочку, и резко вошёл в неё.'
	act 'Далее':
		*clr & cla
		gs 'zz_render', '', 'images/city/south/front_door/cherdak1.jpg','Он трахал вас в быстром и интенсивном темпе. После того, как он кончил его место занял второй здоровяк и всё повторилось как с первым. После него вас трахнули все по очереди. А потом и одновременно те, кому нехватило одного раза.'
		act 'Далее':
			*clr & cla
			minut += 120
			horny += 50
			gang += 1
			gs 'zz_funcs', 'cum', 'ass'
			gs 'zz_funcs', 'cum', 'lip'
			vagina += 1
			gs 'stat'
			gs 'zz_render', '', 'images/city/south/front_door/cherdak0.jpg','После того как последний кончил в рот, подростки застегнули свои ширинки и ушли, громко смеясь и обсуждая только что произошедшее. А вы, подняв с пола одежду, одели её, и медленно направились в свою квартиру.'
			gs 'zz_funcs', 'hornyrand'
			act 'Далее': gt'front_door','attic'
		end
	end
end