gs'stat'
'Вы подняли трубку и мужской голос сказал "Привет <<$name[1]>>, это Владимир, помните мы не давно познакомились в парке?"'
act 'Привет, конечно помню':
	cla
	vladimirQW = 21
	'(Вы) - Привет, конечно помню.'
	'(Владимир) - Мое предложение сходить в ресторан все еще в силе. Как вы на это смотрите?'
	act 'Ой, у меня много дел, я сегодня никак не могу':
		cla
		vladimirQW = 20
		vladimirday = day
		'(Вы) - Ой, у меня много дел, я сегдня никак не могу.'
		'(Владимир) - Ладно. Тогда я позвоню вам завтра в 4 вечера.'
		act 'Повесить трубку':gt'korr'
	end
	act 'Я не против':
		cla
		vladimirQW = 21
		vladimirday = day
		'(Вы) - Я не против.'
		'(Владимир) - Замечательно. Тогда приходите к ресторану в 20 часов.'
		act 'Повесить трубку':gt'korr'
	end
end