$qwnamedy = {
	act '<<$name>>':
		cla
		vladimirQW = 10
		'<<$name>>'
		'Красивое имя, под стать вам. Мне к сожалению пора идти, но хотелось бы встретится с вами еще раз. Сходить в ресторан, поговорить. Оставьте мне свой номер телефона, я вам позвоню завтра.'
		act 'Нет (Уйти)':
			cla
			vladimirQW = 2
			'Вы развернулись от мужчины и пошли от него прочь.'
			act 'Уйти':gt'zz_park','main'
		end
		act 'Диктовать номер телефона':
			cla
			vladimirQW = 20
			vladimirday = day
			'Вы продиктовали номер телефона Владимиру и он записал его в маленький блокнот в кожаной обложке.'
			act 'Уйти':gt'zz_park','main'
		end
	end
}
$qwvladdy = {
	'Здравствуйте. Я Владимир, вы мне очень понравились, хотелось бы поинтересоваться как вас зовут.'
	dynamic $qwnamedy
	act 'Извините, мне некогда':
		cla
		vladimirQW = 1
		'Извините, мне некогда.'
		'Ну что же вы? Я не кусаюсь. Всего лишь хочу узнать имя у прелестной незнакомки.'
		dynamic $qwnamedy
		act 'Все же я пойду (Уйти)':
			cla
			vladimirQW = 2
			'Вы развернулись от мужчины и пошли от него прочь.'
			act 'Уйти':gt'zz_park','main'
		end
	end
}
minut += 5
gs'stat'
gs'time'
'<center><b><font color = maroon>Мужчина</font></b></center>'
'<center><img src="images/qwest/vladimir/001.jpg"></center>'
if mop > 1:
	'Мужчина стоящий около ограды заметил ваш взгляд и улыбнулся вам.'
	act 'Подойти к мужчине':
		cla
		'Вы пошли к мужчине и он отойдя от ограды направился к вам.'
		dynamic $qwvladdy
	end
	act 'Улыбнуться':
		cla
		'Вы улыбнулись мужчине в ответ и он отойдя от ограды направился к вам.'
		dynamic $qwvladdy
	end
	act 'Отвернуться':
		cla
		'Вы отвернулись от мужчины и услышали у себя шаги за спиной.'
		dynamic $qwvladdy
	end
else
	'Мужчина посмотрел на вас и отвернулся.'
	act 'Уйти':gt'zz_park','main'
end