sosedDay = day
gs 'zz_render','','images/qwest/sosed/sosed.jpg','Тимофей стряхивает пепел в баночку и кивает вам "Привет."'
act 'Поздороваться и уйти': gt 'front_door'
act 'Поболтать':
	cla
	minut += 15
	gs 'stat'
	if sosedSlut = 0:
		if sosed <= 8:
			$_str[0] = 'Тимофей рассказывает, что учится в техникуме и скоро его закончит.'
			$_str[1] = 'Тимофей рассказывает, что живет с матерью, его отец живет в разводе с его матерью и живет с другой семьей.'
			$_str[2] = 'Тимофей рассказывает, что скоро он закончит учится на права и отец обещал подарить ему машину.'
			$_str[3] = 'Тимофей рассказывает, что он с детства занимается танцами и до сих пор, он со своей командой иногда выступают в доме культуры.'
			$_str[4] = 'Тимофей рассказывает, что по вечерам он подрабатывает ремонтируя компы.'
			$_str[5] = 'Тимофей рассказывает, что после техникума он собирается поступить в институт, что бы его не забрали в армию.'
			$_str[6] = 'Тимофей весело болтает с вами о жизни, компах, тачках.'
			$_str[7] = 'Парень  иногда засматривается к вам на грудь, но сразу же отводит глаза, увидев ваш взгляд.'
			$_str[8] = '<do>- Послушай, может мы можем перейти на ты?</do> - спросил Тимофей. Небольшая ухмылка появилась у вас в уголке рта, но вы быстро улыбнулись ему в ответ:<br><dh>- Да, я согласна. Давай на ты.</dh><br><do>- Тогда зови меня просто, Тима. Мне привычнее такое имя - все друзья так меня называют.</do><br><dh>- Хорошо, Тима</dh> - вы снова улыбнулись ему, озорно глядя ему в глаза.'
			gs 'zz_render','','',$_str[sosed]
			killvar '$_str'
			sosed += 1
		elseif sosed = 9:
			cla
			sosed += 1
			gs 'zz_render','','','Вы общаетесь с Тимофеем на жизненные темы, когда он внезапно спрашивает вас:<br><do>- А у тебя было много парней?</do><br>Вы смутились этому вопросу, а парень быстро попытался добавить:<br><do>- Ты не подумай, я просто... Извини, это было слишком нагло с моей стороны.</do>'
			act 'Сказать, что никого не было':
				gs 'zz_render','','','<dh>- Да, уж, вопрос тот ещё</dh> - вы вся покраснели, и опустили глаза в пол - это смущает и даже очень.<br><do>- Если не хочешь, то можешь не отвечать - я пойму.</do><br><dh>- Да ладно, по мне и так уже видно. Пока я ещё ни с кем не была.</dh><br><do>- Ого. Я рад... В смысле, что ты хорошая девушка, как я о тебе и думал.</do>'
			end
			act 'Уклониться от ответа':
				gs 'zz_render','','','Вы опустили глаза в пол, и теребя сигарету в руках, ответили:<br><dh>- Ты знаешь, я не хочу отвечать на такие вопросы. Просто не готова.</dh><br><do>- Да, конечно. Извини. Я что-то совсем зарвался, буду по-скромнее себя вести.</do>'
			end
		elseif sosed = 10:
			cla
			!sosed += 1
			gs 'zz_render','','','Ваш сосед, Тимофей сегодня весь светиться изнутри счастьем.<br><do>- Мне сегодня выдали премию на работе, и я хотел бы пригласить тебя посидеть со мной в кафе</do> - сказал он на одном дыхании. Было видно, что он нервничает, но старается это скрыть.'
			act 'Согласиться':
				gs 'zz_render','','','<dh>- Хорошо, я не против.</dh><br><do>- Здорово! Тогда как на счёт завтра, в 19 часов? Ты свободна в это время?</do><br><dh>- Да, давай завтра</dh> - вы подарили парню свою улыбку, от чего он "засиял" ещё ярче. Похоже, что вы ему очень сильно нравитесь.<br><do>- Я тогда завтра зайду за тобой</do> - сказал парень, и всё ещё улыбаясь направился к своей квартире.<br><dh>- Буду ждать, Тима.</dh>'
			end
			act 'Отказаться':
				gs 'zz_render','','','<dh>- Тима, ты знаешь, у меня в ближайщие дни много работы, так что я вряд ли смогу</dh> - ответили вы парню. Улыбка сползла с его лица, и он сразу стал печальным и немного потерянным.<br><do>- Понимаю. Ну может быть в другой раз, как-нибудь.</do><br><dh>- Да, в другой раз</dh> - парень был поникший, и вы решили немного приободрить его - <dh>главное не забудь, что хотел меня пригласить</dh> - добавили вы и немного подмигнули ему.<br>Тимофей немного приободрился, хотя и не был таким же счастливым как до этого. Он кивнул вам в ответ, и направился к себе домой'
			end
		else
			'ничего пока не придумали :('
		end
	else
		gs 'zz_render','','','Вы пытаетесь завязать разговор, но Тимофей отвечает односложно и потушив сигарету уходит домой.'
	end
	act 'Попрощаться и уйти': gt 'front_door'
end