! общие зимние
	$_data['01_000'] = 'Тихо офигевая вы смотрите на жертву гламура..."\\Неужели со стороны я так же нелепо выгляжу?//" - подумали вы.'
	$_data['01_001'] = '“\\Блеать! Надо меньше сериалы смотреть, а то мерещится всякое...” - подумали вы.'
	! зассанцы
	$_data['01_002'] = '“\\Всё-таки, мы  - творческие люди//”, отметив этот факт, вы возвращаетесь к своим делам.'
	$_data['01_003'] = $_data['01_002']
	$_data['01_004'] = $_data['01_002']
	$_data['01_005'] = $_data['01_002']
	! граффити ( с 6 по 30)
	$_data['01_006'] = '“\\Социалок не хватает, что-ли?//” подумали вы.'
	! снеговики ( с 31 по 54)
	$_data['01_031'] = '“\\Дети - лучшее, что мы можем сделать//” подумали вы.'
	! дворники ( с 55 по 62)
	$_data['01_055'] = '“\\Трудно, наверное, так - каждое утро снег лопатить...//” - подумали вы, посмотрев двориника.'
! общие летние
	$_data['02_000'] = '“\\Что б мы без них делали…//” - подумали вы.'
	$_data['02_001'] = $_data['02_000']
	$_data['02_002'] = '“\\Блеать! Все через жопу - как не в снег, так в лужу...//" - подумали вы.'
	$_data['02_003'] = $_data['02_003']
	$_data['02_004'] = '“\\Крута, блин//” - подумали вы.'
	$_data['02_005'] = $_data['02_004']
	$_data['02_006'] = '\\“И ведь придется...//” - подумали вы.'
	$_data['02_007'] = '“\\Оптимистечненько, блеать...//” - подумали вы.'
	$_data['02_008'] = '“\\Однако, по сравнению с гопотой - это прогресс!//” - скромно подумали вы.'
	$_data['02_009'] = '“\\Мда...//” - подумали вы.'
	$_data['02_010'] = $_data['02_004']
	$_data['02_014'] = $_data['02_008']
	$_data['02_019'] = '“\\Что б мы без них делали…//” - подумали вы.'
	$_data['02_022'] = '“\\Творцы, блин…//” - подумали вы.'
	$_data['02_047'] = '\\\-	Вернись, я всё прощу!!!/// - истошно орала женщина, держащая мужика за прочные трусы.
\\-	Чемуж я не сокол!!!...// - орал мужик в явном подпитии...
Наконец подоспевшие домочадцы втянули несокола на балкон и цирк кончился.'
! укладка асфальта в снег
	$_data['03_000'] = '“\\Блеать! Нашли когда дорожки ремонтировать!//” - подумали вы.'
! художества дворников
	$_data['04_000'] = '“\\Повезло с дворником//” подумали вы.'
! укладка асфальта в лужу
	$_data['05_000'] = '“\\Блеать! Все через жопу - как не в снег, так в лужу...//" - подумали вы.'
!две девки на морозе
	$_data['10_000'] = 'Тихо охуевая вы смотрите на жертв гламура… Пока громкий возглас дворничихи не приводит вас в чувство…'
	$_data['10_001'] = '\\\-Девоньки! Да куда ж вы такия! У меня аж кот охуел!///
	Засмущавшиеся гламурки быстро уцокали в морозную дымку. Отвалила дворничиха. “\\Пора и мне//” - подумали вы.'
!девка в купальнике
	$_data['11_000'] = '“\\Закаляется, видимо//” - подумали вы.
В этот момент заорала тётка с балкона.'
	$_data['11_001'] = '\\\-	Деточка, я вам советую! Вы или ниже шейтеся, или выше мойтеся!///
Шугнувшаяся девчёнка быстро убежала.'
!любовник
	$_data['12_000'] = '“\\Нда, с семейными надо по аккуратнее//” - подумали вы…'
	$_data['12_001'] = ' Спрыгнув, благо второй этаж, и лишившись трусов, мужик понял, что сегодня его убивать не будут. Проходя мимо Вас доверительно сообщил:
\\\-	Пока летел, столько всякой херни передумал!///
И прихрамывая удалился.'
!голливудская алкашня
	$_data['13_000'] = 'Выйдя из подъезда, вы обалдели: на лавке чинно обсуждали проблемы современного синематографа совершенно синие Чак Норрис и Джейсон Стетхем. Третья звезда, которую вы не признали, уже высказала свое мнение, и была спущена с небес на землю...'
	$_data['13_001'] = 'Приехавший правопорядок с большим почтением прервал расшумевшихся селебритес и увез их на вручение очередных наград.'
	$n_stage = iif(len(args[1]) = 1, '00' & args[1], iif(len(n) = 2, '0' & args[1], args[1]))
	if $args[0] = '01' and (args[1] >= 6 and args[1] < 31): $n_stage = '006' & !подписи к зимним граффити
	if $args[0] = '01' and (args[1] >= 31 and args[1] < 55): $n_stage = '036' & !подписи к снеговикам
	if $args[0] = '01' and (args[1] >= 55 and args[1] < 63): $n_stage = '055' & !подписи к дворники
	if $args[0] = '02' and (args[1] >= 10 and args[1] < 14): $n_stage = '010' & !ремонт фасада
	if $args[0] = '02' and (args[1] >= 14 and args[1] < 19): $n_stage = '014' & !алконавты
	if $args[0] = '02' and (args[1] >= 19 and args[1] < 22): $n_stage = '019' & !дворники
	if $args[0] = '02' and (args[1] >= 22 and args[1] < 47): $n_stage = '022' & !граффити
	if $args[0] = '03' : $n_stage = '000' & !укладка асфальта в снег
	if $args[0] = '04' : $n_stage = '000' & !художества дворников
	if $args[0] = '05' : $n_stage = '000' & !укладка асфальта в лужу
$result = $_data[$args[0]+'_'+ $n_stage]
killvar '$_data'
killvar 'n_stage'