!---
!При входе в офисное здание
!---
$_data['hall_1'] = '(график работы с 8.00 до 17.00, выходные - суббота, воскресенье).'
!---
!Квест уборщица в офисе, уборка офиса и туалетов
!---
$_data['clener_1_1'] = 'Вы зашли в кабинет, который был указан в объявлении. Вас встретил грузный мужчина в пиджаке. Он объяснил вам, работать можно хоть каждый день. Уборка офиса один час, оплата - 100 рублей сразу же на руки.'
$_data['clener_2_1'] = 'Вы спросили у Бориса Ивановича, нет ли еще работы. Он сказал, что требуется уборщица для уборки туалета, работать можно хоть каждый день. Уборка туалета один час, оплата - 100 рублей сразу же на руки.'
!---
!Квест уборщица в офисе, ивент с Юрием
!---
$_data['clener_2_1'] = 'По коридору идет Юрий, тот самый офисный работник который предлагал вам погулять, но вы отказали. Он пристально смотрит на вас и подходит к вам.'
$result = $_data[$args[0]+'_'+args[1]]
killvar '$_data'