if $args[0] = 'gg_mud':
	*clr & cla
	minut += rand(5,10)
	if mop > 1:mop = 0
	gs 'zz_clothing', 'decrease_condition'
	dirtyclothes = 1
	sweat += rand(1,3)
	gs 'stat'
	gs 'zz_render','','shortrandom/dirty_gi.jpg','На улице мокро, недавно прошёл дождь. Не пройдя и десяти шагов, вы подскальзываетесь и падаете прямо в полную грязной воды лужу. Придется вернутся домой, принять ванну и переодеться.'
	act 'Уйти': gt $loc,$metka
end
if $args[0] = 'gg_veter':
	*clr & cla
	minut += rand(5,10)
	gs 'stat'
	if tanga = 0:
		gs 'zz_render','','shortrandom/veter-zadiraet.jpg','Сильный порыв ветра внезапно поднимает вам юбку, открывая прохожим сокровенное. Какой-то парень, увидев это, восхищенно свистит. Люди постарше смотрят неодобрительно. Пофиг - вам даже нравится!'
	else
		gs 'zz_render','','shortrandom/veter-zadiraet2.jpg','Сильный порыв ветра внезапно поднимает вам платье, открывая прохожим ноги и то, что чуть выше. Какой-то парень восхищенно свистит. Хорошо, что трусики на вас, а то стыда не оберешься.'
	end
	act 'Уйти': gt $loc,$metka
end
if $args[0] = 'rand_unigor':
	*clr & cla
	minut += rand(5,10)
	gs 'stat'
	! создаем массивы взаимосвязанных строк и рисунков
	$_str[0] = 'Вы, выйдя из дома, вдруг видите, как гопник предлагает руку и печень подруге.'
	$_str[1] = 'Проходя по улице, вы видите бабулю, безуспешно пытающуюся открыть дверь какого-то учреждения.'
	$_str[2] = 'На улице вы вдруг видите двух полудурков на скутере, которые дурачатся на дороге. “Если задавят - туда им и дорога, идиотам!” - брезгливо думаете вы.'
	$_str[3] = 'Мимо идёт бабуля с сумкой.'
	$_str[4] = 'Проходя по улице, вы видите нежно обнимающуюся парочку. Похоже, это молодая семья: парень держит в руке сумочку подруги и объёмистый пакет из супермаркета с едой.'
	$_str[5] = 'Мимо вас проходит девушка с могучим бюстом, на который едва налезла скудная маечка с принтом.'
	! получаем рандомный номер выводимого ивента
	i = rand(0,5)
	! вывод
	gs 'zz_render','','shortrandom/unigor/'+i,$_str[i]
	! очистка переменных
	killvar '$_str'
	killvar '$_img'
	! кнопка выхода
	act 'Уйти': gt $loc,$metka
end
if $args[0] = 'pol_rand1':
	*clr & cla
	minut += rand(2,5)
	gs 'stat'
	! ставим ивент на раз в день
	$npc['39,rand_event_day'] = day
	gs 'zz_render','','shortrandom/vanna06.jpg','Вы открываете дверь ванной и сталкиваетесь с братом.<br> - Блин, вечно ты в ванне торчишь, русалка, Ариэль, блин! - бурчит брат.<br> - Виновата, ой, виновата, - вы хихикаете. - Но я исправлюсь! <br> Вы отпускаете край полотенца, открывая взору брата сиську. Он замирает и смотрит не отрываясь, как кролик, завороженный удавом. Вы несколько секунд даёте ему насладиться открывшимся зрелищем и возвращаете полотенце на место.'
	act 'Уйти': gt 'korrPar'
end
if $args[0] = 'babushki':
	*clr & cla
	gs 'zz_render','','', '\\- День добрый!, -// говорите вы сидящим на скаймеке бабулям.'
	if func('zz_reputation','get') = 0:
		gs 'zz_render','','', '\\\- Здраствуй, <<$name[3]>>. Как дела у твоей мамы?, -/// вежливо интересуются они.**\\- Всё хорошо, спасибо, -// отвечаете вы им.**\\\- Хорошая ты девочка, прям пример для многих, -/// улыбаются они.'
	elseif func('zz_reputation','get') > 0 and func('zz_reputation','get') <= 2:
		gs 'zz_render','','', '\\\- Ну здраствуй, <<$name>>, -/// бабка моршится когда произносит ваше имя, словно съела кислую ягоду.'
		if babushki_month ! month:
			act 'Предложить пирожки':
				*clr & cla
				babushki_month = month
				gs 'zz_reputation','decrease',5
				minut += 60
				gs 'stat'
				gs 'zz_render','','', '\\- Решила вам предложить пирожков с клубникой. Сама испекла!, -// предлогаете вы бабушкам свои пирожки.**Бабки съели ваши пирожки и немного улыбнулись вам. Может немного улучшится молва о ваших похождениях в городе.'
				act 'Отойти': gt $loc,$metka
			end
		end
	else
		gs 'zz_render','','','Бабки даже не смотрят в вашу сторону. Видно что для них вы не интересны. Похоже, что рассказы о ваших похождениях сделали вас дьяволом во плоти для них, и общения не получится.'
	end
	act 'Уйти': gt $loc,$metka
end