'Вы сидите в маленькой камере, где нет ни туалета, ни раковины, есть лишь деревянные нары. Сидеть вам осталось <<kutime>> часов.'
if kutime > 0:
	act 'Сидеть':
		*clr & cla
		minut += 60
		kutime -= 1
		gs 'stat'
		'Вы сидите на жестких деревянных нарах.'
		act 'Далее': gt $curloc
	end
else
	'Наконец то время отсидки закончилось и вас выпустили.'
	act 'Уйти': minut += 1 & gt 'gorodok'
end