if $ARGS[0] = 'start':
	$sexloc = $CURLOC
	$metka = $ARGS[0]
	$loc = $CURLOC
	$metka = $ARGS[0]
	$loc = $CURLOC
	cla
	*clr
	gs 'stat'
	'<center><b>Ваша комната</b></center>'
	'<center><img src="images/img/centr/obroom.jpg"></center>'
	'Это ваша комната, вместе с вами в ней живет еще одна девушка Вика'
	'Сразу возле двери стоит старый <a href="exec:GT ''loker'',''start''">шкаф</a>.'
	'На стене, возле шкафа висит <a href="exec:GT ''mirror'',''start''">зеркало</a>.'
	'Возле стенки стоит ваша <a href="exec:GT ''bed'',''start''">кровать</a>.'
	if komp = 1:'На кровати валяется ваш <a href="exec:GT ''Komp'',''start''">ноутбук</a>.'
	''
	if hour > 14 and hour < 20 and vika>=60 and birthday = day and birthmonth = month and vikaslut = 1 and bordel = 1 and slutty > 0 and b_vika_present_Day!day:
		vika_sleep = 0
		'Возле шкафа одевает беленькие чулки ваша соседка <a href="exec:gt''Vika''">Вика</a>.'
	elseif hour > 14 and hour < 20:
		vika_sleep = 0
		'На своей кровати валяется ваша соседка <a href="exec:gt''Vika''">Вика</a>.'
	end
	if hour > 3 and hour < 8 and vikaslut = 0:
		vika_sleep = 1
		'<a href="exec:gt''Vika''">Вика</a> спит в своей кровати, после ночных похождений. Интересно где она пропадает по ночам.'
	end
	if hour > 3 and hour < 8 and vikaslut = 1:
		vika_sleep = 1
		'<a href="exec:gt''Vika''">Вика</a> спит в своей кровати, после работы в борделе.'
	end
	act 'В коридор':
		if current_clothing > 2:
			minut += 5
			gt 'dorm','korr'
		else
			'Вам надо одеться'
		end
	end
	act 'Заниматься(2 часа)':
		cla
		minut += 120
		intel += 1
		'Вы прозанимались два часа, кажется в вашей голове что-то отложилось'
		act 'Закончить':gt'obroom','start'
	end
	if tanga = 0 and clrbelo > 0:
		act 'Одеть нижнее белье':
			cla
			tanga = 1
			gt'obroom','start'
		end
	else
		act 'Снять нижнее белье':
			cla
			tanga = 0
			gt'obroom','start'
		end
	end
end
if $ARGS[0] = 'vika':
	cla
	gs'stat'
	'<center><img src="images/img/centr/kat.jpg"></center>'
	act 'Уйти':gt'obroom','start'
	if hour < 20:
		act 'Болтать с Викой (1 час)':
			cla
			minut += 60
			vika += 1
			talkrand = RAND(0,10)
			if talkrand = 0:'Вы завели разговор с Викой, она вам рассказывает о мальчиках с которыми она познакомилась, о вечеринках, о косметике.'
			if talkrand = 1:'Вика рассказывает как она была в кафе и ее приглашал на танец парень который потом даже оплатил ее счет.'
			if talkrand = 2:'Вика рассказывает что работала в стрип клубе танцовщицей, довольно доходная работа для студентки, хотя клиенты очень приставучий.'
			if talkrand = 3:'Вика рассказывает вам что несколько девчонок из секции бега при универе вышли на европейский спортивный уровень и зарабатывают на соревнованиях бешеные деньги, хотя конечно Вика признается что ей лень так пахать как они.'
			if talkrand = 4:'Вика рассказывает что одна из ее подруг залетела от парня который не успел вытащить из нее. Но Вика умнее, она покупает в аптеке противозачаточные, 100% гарантия.'
			if talkrand = 5:'Вика рассказывает как в парке она случайно зашла на панель и ей предложили секс за деньги.'
			if talkrand = 6:'Вика рассказывает как она снималась голой в фотостудии, не пыльная работа, но репутация страдает.'
			if talkrand = 7:'Вика рассказывает страшилку о том как одна симпатичная девушка не мылась и не брила ноги, потом стала на столько страшной, что ее за километр все оббегали.'
			if talkrand = 8:'Вика рассказывает что она покупает тампоны всегда с запасом, а то если ходить без них в месячные то быстро превратишься в неряху.'
			if talkrand = 9:'Вика рассказывает как один из ее парней хотел анального секса, но у нее при себе не было вазелина.'
			if talkrand = 10:'Вика рассказывает как летом она загорала на пляже, правда пришлось для этого ей купить купальник, но он и зимой пригодился ходить в бассейн. Бассейн не плохое средство поддерживать себя в тонусе.'
			act 'Закончить':gt'obroom','vika'
		end
		act 'Заниматься с Викой (1 час)':
			cla
			minut += 60
			intel += 1
			vika += 1
			'Вы обложились учебниками и стали заниматься вместе с Викой, вдвоем все усваивается вдвое быстрее.'
			act 'Закончить':gt'obroom','vika'
		end
		if vikasex > 0 and vika > 20:
			act 'Предложить поразвлечься':
				minut += 60
				gt'lezbsex','start'
			end
		end
		if vika > 70 and vikaslut = 0:
			act 'Спросить где её носит по ночам':
				cla
				minut += 30
				vikaslut = 1
				'Вика замялась и покраснела "Я просто гуляю."'
				'"Ага, гуляет она, по ночам на улице, так я тебе и поверила, колись подруга где тебя носит." не унимались вы.'
				'"Я работаю в клубе" неуверенно промямлила Вика.'
				'"Я много раз была в клубе и тебя там не видела, хватит уже врать." вспылили вы, и немного погодя добавили "Не хочешь так не говори, не очень то и хотелось." и отвернулись от неё.'
				'"Ну ладно не злись, я тебе покажу только обещай, что ты после этого хотя бы разговаривать со мной будешь"'
				'Вы опешили от этих слов, чем она может заниматься, что вы с ней разговаривать перестанете, не с собаками же публично трахается. "Да, конечно я буду с тобой разговаривать, что за дурацкий вопрос."'
				'"Хорошо пошли покажу"'
				act 'Идти с Викой':gt'bordelv','start'
			end
		elseif vika > 70 and vikaslut = 1 and bordel = 0:
			act 'Спросить о работе':
				cla
				vika += 5
				bordel = 1
				'"А меня устроишь в бордель поработать, я многое умею." спросили вы.'
				'"Хорошо я скажу администратору, но ничего не могу гарантировать она может и не взять."'
				act 'Закончить':gt'obroom','vika'
			end
		end
	end
end