! формируем и выводим подсказки по всех активных ивентах НПС
if $args[0] = 'init':
	! получаем номер НПС
	_tips_npc = args[1]
	!----------
	! формируем список всех активных ивентов НПС
	! для каждлго НПС через запятую указываем все ветки, для которых прописаны подсказки
	! --
	! ивенты ГГ, npc_id = 0
	!--
	! Альбина
	$_tips_themes[23] = 'qwMain'
	!----------
	!----------
	! ТУТ ТРОГАТЬ НИЧЕГО НЕ НАДО
	! получаем массив всех квестовых веток со строки всех тем
	_i = 0
	gs 'zz_funcs','make_array',$_tips_themes[_tips_npc]
	copyarr '$_themes_arr','$result'
	! вычисляем количество веток с подсказками
	_count = arrsize('$result')
	killvar '$result'
	! выводим в цикле подсказки для каждой из веток
	:loop_tips
	if _i < _count:
		! получаем текущий ивент с массива
		$_cur_theme = $_themes_arr[_i]
		! формируем вывод
		pl func('npc_events_tips','get_tip',$npc['<<_tips_npc>>,<<$_cur_theme>>'])
		_i += 1
		jump 'loop_tips'
	end
	killvar '_count'
	killvar '_i'
	killvar '_tips_npc'
	killvar '$_cur_theme'
	killvar '$_tips_themes'
	killvar '$_themes_arr'
end
if $args[0] = 'get_tip':
	if _tips_npc = 23:
		! прописываем все подсказки для ивента по ключу "название,стадия"
		$_tips['qwMain,0'] = 'Альбина - ваша одноклассница. Танцует в коллективе "Звездушки". Больше о ней вам ничего не известно.'
		$_tips['qwMain,1'] = 'Альбина приняла вас в свой танцевальный коллектив "Звездушки". Тренировки - ежедневно с 16 часов.'
		$_tips['qwMain,2'] = $_tips['qwMain,1']
		$_tips['qwMain,3'] = $_tips['qwMain,1']
		$_tips['qwMain,4'] = $_tips['qwMain,1']
		$_tips['qwMain,5'] = $_tips['qwMain,1']
		$_tips['qwMain,6'] = $_tips['qwMain,1']
		$_tips['qwMain,7'] = $_tips['qwMain,1']
		$_tips['qwMain,8'] = $_tips['qwMain,1']
		$_tips['qwMain,9'] = $_tips['qwMain,1']
		$_tips['qwMain,10'] = 'Альбина предложила вам поехать на подработку с "Звездушкими".'
		$_tips['qwMain,20'] = 'Альбина предложила вам поехать на подработку с "Звездушкими", но вы отказались. Ей это не понравилось - следует быть осторожней, иначе можно вылететь с коллектива.'
		$_tips['qwMain,21'] = $_tips['qwMain,1']
		$_tips['qwMain,22'] = $_tips['qwMain,1']
		$_tips['qwMain,23'] = $_tips['qwMain,1']
		$_tips['qwMain,24'] = $_tips['qwMain,1']
		$_tips['qwMain,25'] = $_tips['qwMain,10']
		$_tips['qwMain,26'] = 'На улице вас встретил следователь Чернов и предложил сдать с потрохами Альбину и "Звездушки". Вам стоит очень хорошо подумать.'
		$_tips['qwMain,30'] = 'Альбина предложила вам "особую" подработку и вы согласились.'
		$_tips['qwMain,31'] = $_tips['qwMain,1']
		$_tips['qwMain,32'] = $_tips['qwMain,1']
		$_tips['qwMain,33'] = $_tips['qwMain,1']
		$_tips['qwMain,34'] = $_tips['qwMain,1']
		$_tips['qwMain,35'] = $_tips['qwMain,10']
		$_tips['qwMain,36'] = $_tips['qwMain,26']
		$_tips['qwMain,50'] = 'Вы предупредили Альбину о следователе Чернове и она спешно свернула деятельность "Звездушек".'
		$_tips['qwMain,55'] = 'Альбина пригласила вас к себе домой и за бутылкой вина рассказала свою жизненную историю. Теперь вы можете приходить тренироваться с Альбиной у нее дома.'
		$_tips['qwMain,60'] = 'Вы не захотели следовать прихотям Альбины и ездить по ее стремным заработкам и она выгнала вас с коллектива.'
		$_tips['qwMain,70'] = 'Вы рассказали следователю Чернову всю подноготную "Звездушек". Теперь Альбину должны задержать.'
		$_tips['qwMain,80'] = 'Вы сдали Альбину следователю Чернову. Адвокаты отца вытащили ее за несколько часов, а вы нажили себе врага.'
	end
	! возвращаем подсказку
	$result = $_tips['<<$_cur_theme>>,<<$args[1]>>']
	killvar '$_tips'
end