if $args[0] = '' or $args[0] = 'main':
	!*clr & cla
	$metka = $args[0]
	$loc = $curloc
	gs 'zz_render','','images/wannabe/tualete/tualete_door.jpg','Вы подходите к школьному туалету.' + iif((hour = 11 and minut >= 45) or (hour = 12 and minut <= 15),' Возле него вечно трётся местное хулиганье: ' + func('npc_editor','make_npc_group',4,1,1),'')
	if $npc['25,qwSonya'] >= 5 and $npc['25,qwSonya'] < 50: gs 'zz_render','','','Поговаривают, что на перемене школьная гопота в мужском туалете вовсю пользует Соню.'
	act 'Заглянуть в мужской туалет': gt 'gschool_tualete','boys'
	act 'Зайти в женский туалет': gt 'gschool_tualete','girls'
	act 'Выйти': gt 'zz_school'
end
if $args[0] = 'boys':
	*clr & cla
	minut += 1
	$metka = $args[0]
	if ((hour = 11 and minut >= 45) or (hour = 12 and minut <= 15)) and $npc['25,qwSonya'] >= 5 and $npc['25,qwSonya'] < 50 and $npc['25,qwSonya_day'] ! day and rand(0,2) = 1:
		act 'Выйти': gt 'gschool_tualete'
		! большая перемена, Соня работает в туалете
		if $npc['25,qwSonya'] < 15: $npc['25,qwSonya'] += 1
		$npc['25,qwSonya_day'] = day
		horny += rand(10,20)
		gs 'stat'
		$_str[0] = 'Вы заглядываете в туалет и видите, что Соня сосёт член у какого-то пацана, помогая себе ручками.'
		$_str[1] = 'Вы заглядываете в туалет и видите, что там вашу одноклассницу Соню трахает какой-то пацан.'
		$_str[2] = 'Вы заглядываете в туалет и видите в нём Соню, которую со всех сторон окружили парни. Они уже вытащили свои члены и надрачивают, а у первого она уже взяла в рот.'
		$_str[3] = 'Вы заглядываете в туалет и видите как Соня берёт член одного из парней в рот и принимается сосать. Остальные продолжают надрачивать свои члены, сгрудившись поближе к Сонечке.'
		$_str[4] = 'Вы заглядываете в туалет и видите как парни сгрудились вокруг Сонечки с членами наперевес. У одного она сосёт, у двоих дрочит, а ещё пара ждёт своей очереди.'
		$_str[5] = 'Вы заглядываете в туалет и вдруг видите, как Соня трудится ротиком над членами... У вас падает челюсть: над членами двоих учителей!'
		$_str[6] = 'Вы заглядываете в туалет и видите как Соня, сидя промеж двух каких-то парней, глубоко вбирает его член в рот, рукой держа член второго.'
		$_str[7] = 'Вы заглядываете в туалет и видите, что Соня со всем старанием облизывает головку члена какого-то парня, держа его за ствол, словно микрофон.'
		i = rand(0,7)
		gs 'zz_render','','pavlovo/sonya/school/toilet/<<i>>',$_str[i]
		killvar '$_str'
		!---
		if $npc['25,qwSonya'] = 35 and func('zz_reputation','get') <= 1 and i!1: gs 'sonya','talk_in_toilet'
		!---миники в мужских кабинках
	else
        gs 'stat'
		$_str[8] = '\\\- Подержи///, \\пока сигаретку достану.//- \\Я не против, только курить неохота.//- Не задержавшись с ответом вы уходите.'
		$_str[9] = '\\- Пристраивайся!// - гыкает со стороны парень \\- В дамском очередь?//'
		$_str[10] = 'Вы краем глаза с интересом разглядываете мужской орган. Но ваше присутствие не осталось незамеченным: пацаны глядят и обсуждают, отпуская похабные шуточки. Пора уносить ноги отсюда.'
		$_str[11] = '\\\- Глотай, глотай, а то ты у меня такая худенькая... Кушай майонез!/// - доносится из одной из кабинок мужской голос.**\\- Будешь пиздеть - откушу! Понял?!// - доносится оттуда же девичий голос. Вы тихонько ретируетесь, стараясь не заржать в голос. Интересно - а кто там в кабинке были-то?'
		$_str[12] = 'Один из пацанов, тусящих в толчке, нагло лыбится:**\\- Заходи, заходи! Дать потрогать? Или соснуть есть желание?//'
		$_str[13] = '\\- Составишь компанию?//- хохотнули на ваше появление ребята. Так словно это в порядке вещей.'
		$_str[14] = '\\- Э, слышь, ты дверью не ошиблась! Или хочешь к нам?// - ржут пацаны.**\\- Хочешь на моей кожаной дудке подудеть?// - вжикает молнией один и трясёт писькой.'
		$_str[15] = '\\- Лучше так, чем в тапочек!//- ухмыльнулась девушка.'
		$_str[16] = '\\- О, насос! Ты тут кстати! Я старый геолог - могу и тебе скважину пробурить!// - ржёт один из пацанов.'
		$_str[17] = '\\И зачем туалеты разграниченны? Все равно ведь ссут где попало//'
		i = rand(8,17)
		gs 'zz_render','','pavlovo/school/gschool_toilet/men/'+i,$_str[i]
		killvar '$_str'
		act 'Выйти': gt $curloc
	end
end
if $args[0] = 'girls':
	*clr & cla
	$metka = $args[0]
	minut += 1
	gs 'stat'
	i = 0
	gs 'zz_render','','images/wannabe/tualete/tualete_women.jpg','Вы заходите в женский туалет. Недавно здесь сделали ремонт. В туалете стоит три кабинки и висит <a href="exec:GT ''mirror'',''start''">зеркало</a>.'
	if ((hour >= 9 and hour < 12 and minut >= 45) or (hour >= 12 and hour < 16 and minut <= 15)) and rand(0,4) = 0:
		! mini-ev
		if rand(0,10) = 1:
			*clr
			$_mini[0] = 'Вы заходите в туалет. У раковины стоит Полина Себаготуллина, ваша одноклассница. Завидев вас, она задирает подол с вызовом:**\\- Чё пялишься, а?// Вы отворачиваетесь с равнодушным видом. "А трусики у неё симпатичные!" - проскадьзывает однако мысль - "надо бы поинтересоваться - где покупала!".'
			$_mini[1] = 'Перед зеркалом крутится стайка девиц из параллельного класса, меряясь - у кого сиськи больше.'
			i = rand(0,arrsize('$_mini')-1)
			gs 'zz_render','','pavlovo/school/mini/' + (400+i),$_mini[i]
			killvar '$_mini'
		else
			gs 'zz_render','','','На переменах в сортирах как всегда аншлаг - все туалетные кабинки заняты.'
		end
	else
		if rand(1,4) = 1:
			gs 'zz_render','','','Сейчас занята только одна туалетная кабинка.'
		! миники в дамских кабинках
			    act 'Заглянуть':
                    *clr & cla
                    voyeurism += 1
			        horny += rand(5,10)
			        gs 'stat'
		            $_str[18] = '\\- Чё, интересно? Присоединяйся - подержишь меня за попку!// - хихикает девчёнка.'
		            $_str[19] = '\\- Хочешь помочь?// \\- А ну вали отсюда, пока не обоссала!// - рявкаете вы.'
		            $_str[20] = '\\\- Подставляй ладошки!/// - слышен насмешливый голос - \\Места заняты!//.'
		            $_str[21] = '"- Фух, еще минутка - и я б обоссалась!" - наконец забегаете вы в освободившуюся кабинку.'
		            $_str[22] = '- "Наташка Белова в своём репертуаре. Надо у неё этой хитрости обучиться!" - думаете вы.'
		            $_str[23] = '\\- Терпи, я дольше терпела!// - слышно из кабинки раздражённый голос.'
		            $_str[24] = '\\- Даже на толчке не дадут покоя!// - звучит из кабинки раздражённый голос.'
		            $_str[25] = '\\- Забито! В тапочек поссы если совсем невтерпёж!// - доносится из кабинки раздражённое.'
		            $_str[26] = '\\\- Видимо штудирует анатомию женского тела.///- Вы ощутили в низу живота знакомую истому.'
	                $_str[27] = '\\- Она по ночам наверное усердно учится. Только вот чему интересно?'
		            i = rand(18,27)
		            gs 'zz_render','','pavlovo/school/gschool_toilet/girl/'+i,$_str[i]
		            killvar '$_str'
			        act 'Выйти': gt $curloc
			    end
		else
			gs 'zz_render','','','В туалете никого нет. Все туалетные кабинки свободны.'
		end
	end
	if i > 0:
		act 'Зайти в свободную кабинку':
			*clr & cla
			gs 'zz_render','','images/wannabe/tualete/tualete.jpg','Вы зашли в туалетную кабинку. '+iif(i = 1,'В соседней кабинке кто-то есть.','')
			if voyeurism >= 40:
				act 'Подглядеть':
					*clr & cla
					gs 'zz_render','','images/wannabe/tualete/women/piss.gif','Вы опускаетесь на четвереньки и подглядываете как писает одноклассница в соседней кабинке.'
					act 'Выйти': gt $curloc
				end
			end
			act 'Выйти': gt 'gschool_tualete','girls'
		end
	end
	gs 'zz_toilet','actions'
	act 'Выйти': gt 'gschool_tualete'
end