if $ARGS[0] = '0':
	*clr & cla
	minut += 15
	$npc['42,qwDyadyaMisha'] = 1
	dick = 18
	$boy = 'Дядя Миша'
	silavag = 2
	dmishaday = day
	gs 'zz_funcs', 'colorize_day'
	gs'stat'
	gs 'zz_render', '', 'pavlovo/misha/rape.jpg', 'Вы согласились и вышли с дядей Мишей из кафе. Доехав до его дома на машине, вы зашли в его квартиру. Когда за вашей спиной щелкнул замок, по спине пробежал холодок и вы почувствовали неладное, но больше ничего сделать не успели. Дядя Миша прижал вас к стене своим массивным телом и, зажав ладонью рот, отрывисто сказал, глядя своими страшными глазами:**\\\- Тихо, <<$name[1]>>, тихо. Я знаю про интрижку твоей мамы со Славиком. И не только с ним. Если не хочешь, что бы об этом узнал отчим, и твоя семья распалась, ты будешь слушаться меня, поняла?///**Приняв за знак согласия вашу дрожащую губу и подкосившиеся ноги, он грубо потащил вас за руку в полутемную спальню с занавешенными окнами, где толкнул вас в сторону кровати.'
	act 'Далее':
		*clr & cla
		bj += 1
		minut += 5
		if sosedmisha_sex = 0: guy += 1 & sosedmisha_sex = 1
		gs'stat'
		gs 'zz_render', '', 'pavlovo/glake/lake_boy/bj2.gif', ' Дядя Миша, крепко взяв за волосы, опустил вас перед собой на колени и, спустив штаны, ткнул своим членом вам в губы.**\\\- Открывай ротик, <<$name[2]>>.///**Вы пытались сопротивляться, тогда он влепил вам пощёчину и сказал, чтобы вы не отнекивались.**\\\- Соси давай, не отлынивай.///'
		gs 'zz_dynamic_sex', 'bj'
		gs 'zz_render', '','', 'Спустя некоторое время, он вынул член из вашего рта:**\\\- Ложись, пора заняться тобой по настоящему.'
		act 'Лечь на кровать':
			*clr & cla
			minut += 5
			rape += 1
			pose = 0
			gs'stat'
			gs 'zz_render', '', 'pavlovo/'+iif(vagina = 0,'belyi/sex/sex','glake/lake_boy/sex1')+'.gif', 'Вы более не сопротивляясь, и потеряв всякую надежду, устало легли на кровать. Он раздел вас, и помяв ваши груди, лёг у ваших ног и раздвинул их, после чего осмотрел вашу киску'+iif(vagina = 0,'\\\- Целочка ещё? Сейчас исправим это...///','\\\- Порвали тебя уже, шлюшка? Дай и я тебя попользую...///')+'**Он подвинулся ближе к вам и упёрся членом в вашу промежность.'
			gs 'zz_dynamic_sex', 'vaginal', 'dick'
			act 'Далее':
				*clr & cla
				gs 'zz_funcs', 'cum', 'face'
				gs 'zz_funcs', 'cum', 'lip'
				gs'stat'
				gs 'zz_render', '','pavlovo/belyi/sex/cum.gif', 'Вскоре он начал пыхтеть, после чего, рывком скинул вас с кровати, посадив перед собой на колени, и начал дрочить перед вашим лицом. Его член начинает кончать, попадая горячими струями свой вязкой спермы, вам в рот и на лицо. Вскоре поток спермы иссякает оставляя вас с противным вкусом во рту и обтекающей белой слизью на коже вашего лица.'
				act 'Далее':
					*clr & cla
					minut += 5
					money += 500
					swallow += 1
					gs'stat'
					gs 'zz_render', '','pavlovo/misha/misha.jpg', 'Вы сглотнули сперму. Во рту осталась отвратительная горечь.**\\\-Сглотнула, девочка?? -/// дядя Миша резко подобрел, погладил вас по голове, и подал вещи. \\\- Одевайся. Подарочек тебе дам...///**Вы оделись и стали ждать насильника, который вышел из комнаты. Он вернулся, держа в руке купюру в пятьсот рублей.**\\\- На, деточка, купи себе мороженное, -/// сказал он. \\\- Я знаю, твоя семья сейчас на мели, так что заходи в гости, поиграем, а ещё тебе деньгу дам. И помни о том, что я могу сделать, так что держи ротик на замке.///**Вы взяли купюру из рук дяди Миши.'
					act 'Уйти': gt'pod_ezd','etaj_2'
				end
			end
		end
	end
end
if $ARGS[0] = '1':
	*clr & cla
	gs'stat'
	gs 'zz_funcs', 'colorize_day'
	gs 'zz_render', '', 'pavlovo/misha/sex_offer.jpg', 'Вы зашли в гости к дяде Мише. Он закрыл за вами дверь, и, достав из штанов член, сел на кроватm:**\\\- Ну же, девочка, обслужи меня!///'
	act'Сосать':
		*clr & cla
		minut += 5
		misha_refuse = 0
		dick = 18
		$boy = 'Дядя Миша'
		silavag = 2
		bj += 1
		if sosedmisha_sex = 0: guy += 1 & sosedmisha_sex = 1
		if throat < dick:
			throat += 1
			if mop > 1: mop = 0 & vidageday -= 1
		end
		gs'stat'
		gs 'zz_render', '', 'pavlovo/belyi/sex/bj'+rand(1,3)+'.gif', 'Вы взяли его член в руки и поднесли к губам. Его член уперся вам в ваши <<$liptalk3>>, и вы приоткрыли их, впустив его в свой рот. Твердый член заполнял весь ваш рот, обхватывая его губами, вы каждым движением его вбирали до горла. <<$boy>> взял вас за волосы и стал буквально насаживать вашу голову на свой член.'+iif(throat < dick,'От ударов члена в горло у вас потекли слезы из глаз.','')
		act'Дальше':
			*clr & cla
			dmishaday = day
			minut += 5
			pose = 0
			gs'stat'
			gs 'zz_render', '', 'pavlovo/belyi/sex/sex'+rand(1,3)+'.gif', '\\\- Ладно, девочка, -/// сказал наконец дядя Миша. \\\- Пора приступить к главному блюду.///'
			gs 'zz_dynamic_sex', 'sex_start'
			gs 'zz_dynamic_sex', 'vaginal', 'dick'
			act'Дальше':
				*clr & cla
				money += 500
				gs 'zz_funcs', 'cum', 'lip'
				gs 'zz_funcs', 'cum', 'face'
				gs 'zz_render', '', 'pavlovo/belyi/sex/cum.gif', 'Наконец, дядя Миша запыхтел и вынул из вас свой член.**Посадив вас на колени он хрипло задышал и кончил на ваше лицо. После чего, поцеловав вас в лоб, вручил вам несколько мятых купюр на расходы.'
				act 'Уйти': gt'pod_ezd','etaj_2'
			end
		end
	end
	if args[1] ! 1 and (dom => 25 or horny < 70):
		act'Нет':
			*clr & cla
			if dom < 25: misha_refuse += 1
			if dom > 0: dom -= 1
			gs'stat'
			gs 'zz_render', '', 'pavlovo/misha/exit.jpg', 'Вы решаете, что это слишком для вас. Вы разворачиваетесь и идете к двери.**\\\- Ладно, девочка, ///- услышали вы голос дяди Миши за спиной. \\\- Может не сегодня, но ты еще вернешься ко мне!///'
			act 'Уйти':gt'pod_ezd','etaj_2'
		end
	end
end
if $ARGS[0] = '2':
	*clr & cla
	dmishaday = day
	father['dadqw_day'] = day
	gs'stat'
	gs 'zz_funcs', 'colorize_day'
	gs 'zz_render', '', 'pavlovo/misha/punishment.jpg', 'Они сняли штаны и стали надрачивать пока еще вялые члены.**\\\- Ну, <<$name[1]>>, ///- сказал отчим. \\\- Иди получать свое наказание!///'
	act'Сосать':
		*clr & cla
		if fatherandmisha!1: fatherandmisha = 1
		if hadsexwithfather!1: hadsexwithfather = 1
		minut += 10
		horny += 10
		bj += 2
		gs 'npc_editor','change_rep','+', 35
		gs'stat'
		gs 'zz_render', '', 'pavlovo/misha/group_bj.gif', 'Вы подошли к отчиму и дяде Мише и опустились перед ними на колени.**Вы начали сосать член отчима, не забывая при этом дрочить дяде Мише.**Через некоторое время вы поменяли позу, начав сосать дяде Мише и надрачивать отчиму.'
		act'Дальше':
			*clr & cla
			minut += 5
			horny += 10
			dick = 18
			$boy = 'Дядя Миша'
			silavag = 2
			gs'stat'
			gs 'zz_render', '', 'pavlovo/misha/group1.gif', '\\\- Ну это что-то слишком мягкое наказание, -/// сказал дядя Миша отчиму.**\\\- Да, нужно наказать её жёстче, -/// ответил ему отчим. \\\- А ну-ка <<$name[2]>>, раздвигай булки!///<br>Вы повернулись задом к дяде Мише, отсасывая при этом отчиму.'
			gs 'zz_dynamic_sex', 'anal_start', 'dick'
			gs 'zz_dynamic_sex', 'anal', 'dick'
			act'Дальше':
				*clr & cla
				minut += 5
				horny += 10
				dick = 20
				$boy = 'Отчим'
				silavag = 1
				gs'stat'
				gs 'zz_render', '', 'pavlovo/misha/group1.gif', 'Через некоторое время они поменялись.'
				gs 'zz_dynamic_sex', 'anal_start', 'dick'
				gs 'zz_dynamic_sex', 'anal', 'dick'
				act'Дальше':
					*clr & cla
					minut += 5
					*clr & cla
					gs 'zz_funcs', 'cum', 'lip'
					gs 'zz_funcs', 'cum', 'face'
					gs'stat'
					gs 'zz_render', '', 'pavlovo/misha/group1.gif', 'Наконец они поставили вас на колени, и начали заливать вас своим семенем.'
					act'Уйти': gt'GarGazel'
				end
			end
		end
	end
end