sosedDay = day
gs 'zz_render','','images/qwest/sosed/sosed.jpg','Тимофей стряхивает пепел в баночку и кивает вам "Привет."'
act 'Поздороваться и уйти': gt 'front_door'
act 'Поболтать':
	cla
	minut += 15
	gs 'stat'
	if sosedSlut = 0:
		if sosed <= 8:
			$_str[0] = 'Тимофей рассказывает, что учится в техникуме и скоро его закончит.'
			$_str[1] = 'Тимофей рассказывает, что живет с матерью, его отец живет в разводе с его матерью и живет с другой семьей.'
			$_str[2] = 'Тимофей рассказывает, что скоро он закончит учится на права и отец обещал подарить ему машину.'
			$_str[3] = 'Тимофей рассказывает, что он с детства занимается танцами и до сих пор, он со своей командой иногда выступают в доме культуры.'
			$_str[4] = 'Тимофей рассказывает, что по вечерам он подрабатывает ремонтируя компы.'
			$_str[5] = 'Тимофей рассказывает, что после техникума он собирается поступить в институт, что бы его не забрали в армию.'
			$_str[6] = 'Тимофей весело болтает с вами о жизни, компах, тачках.'
			$_str[7] = 'Парень иногда засматривается к вам на грудь, но сразу же отводит глаза, увидев ваш взгляд.'
			$_str[8] = '\\\- Послушай, может мы можем перейти на ты?/// - спросил Тимофей. Небольшая ухмылка появилась у вас в уголке рта, но вы быстро улыбнулись ему в ответ:**\\- Да, я согласна. Давай на ты.//**\\\- Тогда зови меня просто, Тима. Мне привычнее такое имя - все друзья так меня называют.///**\\- Хорошо, Тима// - вы снова улыбнулись ему, озорно глядя ему в глаза.'
			gs 'zz_render','','',$_str[sosed]
			killvar '$_str'
			sosed += 1
		elseif sosed = 9:
			cla
			sosed += 1
			gs 'zz_render','','','Вы общаетесь с Тимофеем на жизненные темы, когда он внезапно спрашивает вас:**\\\- А у тебя было много парней?///**Вы смутились этому вопросу, а парень быстро попытался добавить:**\\\- Ты не подумай, я просто... Извини, это было слишком нагло с моей стороны.///'
			act 'Сказать, что никого не было':
				gs 'zz_render','','','\\- Да, уж, вопрос тот ещё// - вы вся покраснели, и опустили глаза в пол - это смущает и даже очень.**\\\- Если не хочешь, то можешь не отвечать - я пойму.///**\\- Да ладно, по мне и так уже видно. Пока я ещё ни с кем не была.//**\\\- Ого. Я рад... В смысле, что ты хорошая девушка, как я о тебе и думал.///'
			end
			act 'Уклониться от ответа':
				gs 'zz_render','','','Вы опустили глаза в пол, и теребя сигарету в руках, ответили:**\\- Ты знаешь, я не хочу отвечать на такие вопросы. Просто не готова.//**\\\- Да, конечно. Извини. Я что-то совсем зарвался, буду по-скромнее себя вести.///'
			end
		elseif sosed = 10:
			cla
			!sosed += 1
			gs 'zz_render','','','Ваш сосед, Тимофей сегодня весь светиться изнутри счастьем.**\\\- Мне сегодня выдали премию на работе, и я хотел бы пригласить тебя посидеть со мной в кафе/// - сказал он на одном дыхании. Было видно, что он нервничает, но старается это скрыть.'
			act 'Согласиться':
				gs 'zz_render','','','\\- Хорошо, я не против.//**\\\- Здорово! Тогда как на счёт завтра, в 19 часов? Ты свободна в это время?///**\\- Да, давай завтра// - вы подарили парню свою улыбку, от чего он "засиял" ещё ярче. Похоже, что вы ему очень сильно нравитесь.**\\\- Я тогда завтра зайду за тобой/// - сказал парень, и всё ещё улыбаясь направился к своей квартире.**\\- Буду ждать, Тима.//'
			end
			act 'Отказаться':
				gs 'zz_render','','','\\- Тима, ты знаешь, у меня в ближайщие дни много работы, так что я вряд ли смогу// - ответили вы парню. Улыбка сползла с его лица, и он сразу стал печальным и немного потерянным.**\\\- Понимаю. Ну может быть в другой раз, как-нибудь.///**\\- Да, в другой раз// - парень был поникший, и вы решили немного приободрить его - \\главное не забудь, что хотел меня пригласить// - добавили вы и немного подмигнули ему.**Тимофей немного приободрился, хотя и не был таким же счастливым как до этого. Он кивнул вам в ответ, и направился к себе домой'
			end
		else
			gs 'zz_render','','','ничего пока не придумали :('
		end
	else
		gs 'zz_render','','','Вы пытаетесь завязать разговор, но Тимофей отвечает односложно и потушив сигарету уходит домой.'
	end
	act 'Попрощаться и уйти': gt 'front_door'
end