if $args[0] = 'check':
	if $npc['0,mini_event_day'] ! daystart and rand(0,10) = 0 and func('zz_weather','is_day') = 1 and $settings['mini_events'] = 1:
		if month >= 3 and month <= 10:
			if func('zz_clothing2','is_skirt') = 1 and sunWeather >= 0:
				gt 'short_random',iif(rand(0,10) > 5,'gg_veter','babushki_razgovor')
			else
				!gt 'short_random','gg_mud'
			end
		end
		$npc['0,mini_event_day'] = daystart
		gt 'short_random','rand_unigor'
	end
end
!'if $args[0] = 'gg_mud':
	*clr & cla
	minut += rand(5,10)
	if mop > 1: mop = 0
	gs 'zz_clothing2', 'decrease_condition'
	dirtyclothes = 1
	sweat += rand(1,3)
	gs 'stat'
	gs 'zz_render','','common/shortrandom/dirty_gi.jpg','На улице мокро, недавно прошёл дождь. Не пройдя и десяти шагов, вы поскальзываетесь и падаете прямо в полную грязной воды лужу. Придется вернутся домой, принять ванну и переодеться.'
	act 'Уйти': gt $loc,$metka
end'
if $args[0] = 'gg_veter':
	*clr & cla
	minut += rand(5,10)
	gs 'stat'
	if cloth[1] = 0:
		gs 'zz_render','','common/shortrandom/veter-zadiraet.jpg','Сильный порыв ветра внезапно поднимает вам юбку, открывая прохожим сокровенное. Какой-то парень, увидев это, восхищенно свистит. Люди постарше смотрят неодобрительно. ' +iif(shameless['flag']>2,'Пофиг - вам даже нравится!','Вам ужасно стыдно и вы в ужасе одергиваете подол. Но судя по реакции прохожих было уже поздно и от этой мысли ')
	else
		gs 'zz_render','','common/shortrandom/veter-zadiraet2.jpg','Сильный порыв ветра внезапно поднимает вам платье, открывая прохожим ноги и то, что чуть выше. Какой-то парень восхищенно свистит. Хорошо, что трусики на вас, а то стыда не оберешься.'
	end
	act 'Уйти': gt $loc,$metka
end
if $args[0] = 'rand_unigor':
	*clr & cla
	minut += rand(5,10)
	gs 'stat'
	! создаем массивы взаимосвязанных строк и рисунков
	$_str[0] = 'Вы, выйдя из дома, вдруг видите, как гопник предлагает руку и печень подруге.'
	$_str[1] = 'Проходя по улице, вы видите бабулю, безуспешно пытающуюся открыть дверь какого-то учреждения.'
	$_str[2] = 'На улице вы вдруг видите двух полудурков на скутере, которые дурачатся на дороге. “Если задавят - туда им и дорога, идиотам!” - брезгливо думаете вы.'
	$_str[3] = 'Мимо идёт бабуля с сумкой.'
	$_str[4] = 'Проходя по улице, вы видите нежно обнимающуюся парочку. Похоже, это молодая семья: парень держит в руке сумочку подруги и объёмистый пакет из супермаркета с едой.'
	$_str[5] = 'Мимо вас проходит девушка с могучим бюстом, на который едва налезла скудная маечка с принтом.'
	! получаем рандомный номер выводимого ивента
	i = rand(0,5)
	! вывод
	gs 'zz_render','','common/shortrandom/unigor/'+i,$_str[i]
	! очистка переменных
	killvar '$_str'
	killvar '$_img'
	! кнопка выхода
	act 'Уйти': gt $loc,$metka
end
if $args[0] = 'pol_rand1':
	*clr & cla
	minut += rand(2,5)
	gs 'stat'
	! ставим ивент на раз в день
	$npc['39,rand_event_day'] = day
	gs 'zz_render','','common/shortrandom/vanna06.jpg','Вы открываете дверь ванной и сталкиваетесь с братом.** - Блин, вечно ты в ванне торчишь, русалка, Ариэль, блин! - бурчит брат.** - Виновата, ой, виновата, - вы хихикаете. - Но я исправлюсь! ** Вы отпускаете край полотенца, открывая взору брата сиську. Он замирает и смотрит не отрываясь, как кролик, завороженный удавом. Вы несколько секунд даёте ему насладиться открывшимся зрелищем и возвращаете полотенце на место.'
	act 'Уйти': gt 'korrPar'
end
if $args[0] = 'babushki':
	*clr & cla
	gs 'zz_render','','images/pavlovo/street/grandmothers.jpg', '\\- День добрый!, -// говорите вы сидящим на скамейке бабулям.'
	if func('zz_reputation','get') = 0:
		gs 'zz_render','','', '\\\- Здравствуй, Света. Как дела у твоей мамы?, -/// вежливо интересуются они.**\\- Всё хорошо, спасибо, -// отвечаете вы им.**\\\- Хорошая ты девочка, прям пример для многих, -/// улыбаются они.'
	elseif func('zz_reputation','get') > 0 and func('zz_reputation','get') <= 2:
		gs 'zz_render','','', '\\\- Ну здравствуй, Света, -/// бабка морщится когда произносит ваше имя, словно съела кислую ягоду.'
		if babushki_month ! month:
			act 'Предложить пирожки':
				*clr & cla
				babushki_month = month
				gs 'zz_reputation','edit',5
				minut += 60
				gs 'stat'
				gs 'zz_render','','', '\\- Решила вам предложить пирожков с клубникой. Сама испекла!, -// предлогаете вы бабушкам свои пирожки.**Бабки съели ваши пирожки и немного улыбнулись вам. Может немного улучшится молва о ваших похождениях в городе.'
				act 'Отойти': gt $loc,$metka
			end
		end
	else
		gs 'zz_render','','images/pavlovo/street/grandmothers1.jpg','Бабки даже не смотрят в вашу сторону. Видно что для них вы не интересны. Похоже, что рассказы о ваших похождениях сделали вас дьяволом во плоти для них, и общения не получится.'
	end
	act 'Уйти': gt $loc,$metka
end
if $args[0] = 'divine_intervention':
	*clr & cla
	minut += rand(3,5)
	health = 100
	manna = 100
	nippain = 0
	painpub = 0
	spanked = 0
	pirs_pain_ton = 0
	vgape = 0
	agape = 0
	hungry_time = 0
	alko = 0
	water = 24
	son = 24
	energy = 24
	sick = 0
	drugs['addict'] = 0
	drugs['status'] = 0
	frost = 0
	crazy = 0
	gs 'stat'
	gs 'zz_render','','common/shortrandom/div_int','Подходя к мужчине вы чувствуете необъяснимое тепло…
\\- Не расстраивайся, Света! Всё будет хорошо!// - улыбаясь говорит он и исчезает за углом.
\\\- Подождите!...///'
	gs 'zz_funcs','message','','<green>Божественное вмешательство!</green>'
	act 'Уйти': gt $loc,$metka
end
if $args[0] = 'babushki_razgovor':
	*clr & cla
	manna -= 5
	dom -= 1
	gs 'zz_render','','',iif (cloth[1] = 0,'Вы услышали нарочито громкий шепот бабушек на скамейке:**\\\- Вот шлюха! Ходит в короткой юбке и без трусов, мандищей-то светит!///**Вы покраснели от стыда после едкого замечания старушек.','Вы услышали нарочито громкий шепот бабушек на скамейке:**\\\-Что за мода пошла! В наше время ремни у мужиков и то шире были, чем юбки у нынешней молодежи!///**Ох эти вечные споры о моде и что можно одевать....' )
	act 'Уйти': gt $loc,$metka
end