*clr
$_str = ''
if uber['work'] = 1:
	$_str += 'Вы работаете в службе такси "Довезёт". Рабочие дни - ПН,ВТ,ЧТ,ПТ,СБ.'
	$_str += '**Текущая смена - ' + iif(uber['work_week']=1,'утренняя, с 08.00','вторая дневная, с 16.00')
	$_str += '**Отработано смен на этой неделе - ' + uber['work_week_count']
	$_str += '**Прогулов - ' + uber['work_absent']
	$_str += '<hr>'
end
if housr > 0: $_str += '**Вы живете в двухкомнатной квартире в Южном районе. Оплата за квартиру снимается автоматически, в сумме 3000 рублей 25-го числа каждого месяца. Электричество оплачивается отдельно.<hr>'
if workPTU > 2: $_str += '**Вы работаете преподавателем в лицее. Рабочие дни ПН-СБ, с 14.00 до 16.00. Зарплата 300р/день. Форма одежды - офисная, строгая. Дорога от квартиры до лицея занимает 2 часа 10 минут.<hr>'
if work = 1:
	if workKafe > 0: $_str += '**Вы работаете официанткой в кафе. На работу нужно приходить в промежуток с 11.00 до 12.00; рабочие дни - вторник, среда, четверг. На работе каждый день получаешь чаевые от клиентов. Зарплата автоматически перечисляется на карту 25-го числа.<hr>'
	if worksalon > 0: $_str += '*Вы работаете массажисткой в салоне. На работу нужно приходить с 9 до 10, рабочие дни, понедельник, среда, пятница. Зарплата автоматически перечисляется на карту 25-го числа месяца.<hr>'
	if workSec > 0: $_str += '**Вы работаете секретарем в офисе. На работу нужно приходить до 9, в будни. Зарплата автоматически перечисляется 25го числа.<hr>'
	if tanwork > 0: $_str += '**Вы работаете гувернанткой у Тани. Зарплата автоматически перечисляется 25го числа.<hr>'
	!if young_shop_work = 1: $_str += '**Вы работаете продавщицей в магазине "Кис-Киска". На работу нужно приходить в 15.00. Рабочие дни - понедельник-пятница, суббота и воскресенье - выходные. Зарплата выдается наличными раз в неделю по пятницам в конце смены.<hr>'
	if workFabrika = 1: $_str += '**Вы работаете швеёй на фабрике в Павлово. Рабочие дни - понедельник-пятница, суббота и воскресенье - выходные. Зарплата автоматически перечисляется на карту 25-го числа месяца.<hr>'
end
if workrin = 1: $_str += '**Вы работаете на рынке в палатке Рустама продавщицей одежды. Работа по вторникам, четвергам и субботам, приходить на работу нужно в 08.00 часов. Зарплата зависит от продаж.<hr>'
if stripwork >= 1: $_str += '**Вы работаете стриптизёршей, график свободный, в любой день с 15.00 до 02.00. Зарплата только чаевые.<hr>'
if pfilmSTOP = 1: $_str += '**<<$pfilmstory_new>><hr>'
if film > 0:
	$_str += '**Вы работаете порноактрисой под именем <<$pfname>>, фильмография:'
	! make filmhistory
	i = 0
	$filmtext[0] = 'вы отдрачивали парню и он спускал на ваши сиськи.'
	$filmtext[1] = 'вы отсасывали член у парня и он спускал вам в рот и на лицо.'
	$filmtext[2] = 'вы отсасывали член у парня, потом он трахал вас и кончил вам в рот.'
	$filmtext[3] = 'вы отсасывали член у парня, потом он трахал вас в киску и жопу и спустил вам в рот.'
	$filmtext[4] = 'вас во все дыры дуплят двое мужиков.'
	$filmtext[5] = 'вас долбят во все дыры двое мужиков и даже с двойным проникновением.'
	:loop_films
	if i < film:
		$pfilmhistory += 'Ваш ' + (i+1) + 'й порнофильм' + ' был снят ' + func('zz_funcs','make_datetime',film_history[i+"_"+'day'],film_history[i+"_"+'month'],'.',film_history[i+"_"+'year']) + 'г., в котором ' + $filmtext[film_history[i+"_"+'pfilm']] + '**'
		i += 1
		jump 'loop_films'
	end
	gs 'zz_render','','',$pfilmhistory + '<hr>'
	killvar '$pfilmhistory'
	killvar '$filmtext'
end
if bumtolik = 4: $_str += '**Служба помощи бездомным находится в Северном районе.**'
if bumtolik = 5: $_str += '**Вы волонтёр в службе помощи бездомным. Рабочие часы с 09.00 до 17.00 с понедельника по пятницу, выходные суббота и воскресенье.**'
if husband > 0: $_str += '**Вы замужем <<husbanday>> дней. Ваш муж <<$husName>> <<$husBody>> <<$husFat>> <<$husHair>>. Отношения <<husband>>**'
if $bfsex > 0: $_str += '**<<$bfsex>>**'
if bfA > 1:$_str += '**Ваш парень <<$boyA>> <<$boybodyA>> <<$boybodA>> <<$boyfaceA>>.<<$boyA>> <<$boyCloA>> Отношения <<bfA>>, встречались <<dayA>> раз.'
if harakBoyA = 0 and bfA > 1: $_str += '**У него спокойный и выдержанный характер.'
if harakBoyA = 1 and bfA > 1: $_str += '**У него весёлый и общительный характер.'
if harakBoyA = 2 and bfA > 1: $_str += '**У него вспыльчивый и жёсткий характер.'
if bfB > 1: $_str += '**Ваш парень <<$boyB>> <<$boybodyB>> <<$boybodB>> <<$boyfaceB>>.<<$boyB>> <<$boyCloB>> Отношения <<bfB>>, встречались <<dayB>> раз.'
if bfC > 1: $_str += '**Ваш парень <<$boyC>> <<$boybodyC>> <<$boybodC>> <<$boyfaceC>>.<<$boyC>> <<$boyCloC>> Отношения <<bfC>>, встречались <<dayC>> раз.'
!-----------------Подсказки по прохождению-------------
$_str += '** <b>ЗАМЕТКИ</b>'
!Дом мейнольдов
if school['vacation'] = 0 and school['certificate'] = 0 and school['block'] < 3 and $npc['15,qwVika'] = 31 : $_str += '** Встретится с Викой возле школы и забрать ключ.'
if (month > 3 and month < 11) and $npc['14,qwKatya_trio_day'] <> '' and $npc['14,qwKatya'] = 72 : $_str += '**'+iif($npc['14,qwKatya_trio_day'] = daystart,'<b>Сегодня</b>','Завтра')+' в 17.00 надо быть в парке, там будет Катя дожидаться с парнем! Но если будет дождь - бежать в гостиницу.'
!/Дом мейнольдов
!Рекс
if rexPark = 1 : $_str += '**'+iif(rexParkDay = daystart,'<b>Сегодня</b>','Завтра')+' в 16.00 - встреча с Рексом в парке.'
!/Рекс
!Соня
if $npc['25,qwSonya'] = 55 : $_str += '** Нужно поговорить с руководителем Сониного вокального кружка в городе. Занятия проходят по понедельникам и средам с 18.00 до 20.00.'
if $npc['25,qwSonya'] = 56 : $_str += '** По понедельникам нужно оплачивать занятия Сони в вокальном кружке в городе. Преподавателя можно застать в <<time>>.'
!Нефтянники
if $npc['0,hotel_events_stage'] < 5: $_str += '** В этом отеле постоянно приходится быть начеку, чтобы тебя не поимели. Даже в семейном номере по выходным происходит что-то непонятное.'
if $npc['0,hotel_events_stage'] >= 5 and $npc['0,hotel_events_oilers_stage'] = 0: $_str += '** В люксе живут какие-то суровые дядьки, вроде как нефтянники. Всю неделю где-то пропадают, а по выходным квасят в номере.'
if $npc['0,hotel_events_oilers_stage'] = 3 or $npc['0,hotel_events_oilers_stage'] = 4: $_str += '** Нефтяники оказались не такими уж страшными дядьками. И довольно щедрыми. Надо снова заглянуть к ним в люкс на выходных.'
if $npc['0,hotel_events_oilers_stage'] = 5 : $_str += '** Вы оставили нефтянникам свои контакты. Вы надеетесь, что они когда-нибудь вам позвонят. (на данный момент это все в ветке с нефтянниками)'
!Шлюха в отеле
if $npc['0,hotel_events_admin_stage'] = 1:
	$_str += '**' + func('zz_funcs','make_datetime', val($npc['0,hotel_events_admin_1_days']), val($npc['0,hotel_events_admin_1_motnh']), '.', year) + ' вас уволили из отеля за блядство. Но, зная, что администратор отеля довольно отходчива, надо попытаться восстановиться спустя неделю.'
end
if $npc['0,hotel_events_penalty'] > 0:
	if $npc['0,hotel_events_penalty'] = 5:
		$_temp = ' штрафных смен'
	elseif $npc['0,hotel_events_penalty'] = 1:
		$_temp = ' штрафную смену'
	else
		$_temp = ' штрафные смены'
	end
	$_str += '** Вам надо отработать в отеле еще ' + $npc['0,hotel_events_penalty'] + $_temp + ', чтобы вернуть расположение Маргариты Петровны.'
	killvar '$_temp'
end
if cafe['<<_cafe_id>>,work'] = 1:
	$_str += '** Устроилась работать в кафе DelMarko. Смены по вторникам, червергам и субботам в 16:00. Приходить опрятной, не опаздывать'
end
!/Соня
!-----------------/Подсказки по прохождению-------------
!тренажерка
if abonement_skk_gym > 0 : $_str += 'У вас <<abonement_skk_gym>> посещений в Тренажерный зал в СКК Турбина.'
gs 'zz_render','','','<div id="statistics">' + iif(len($_str) > 0,$_str,'Ваш блокнот пока чист.') + '</div>'
killvar '$_str'
act '<b>Закрыть</b>': gt $loc,$metka