if $args[0] = '': $args[0] = 'start'
if $ARGS[0] = 'start':
	*clr & cla
	frost = 0
	minut += 5
	gs 'stat'
	gs 'zz_funcs', 'colorize_day'
	gs 'zz_render', 'Квартира Юрия', 'images/city/north/youry/door.jpg','Вы подошли к квартире, где живёт Юрий.'
	act 'Позвонить в дверь':
		if hour > 16:
			*clr & cla
			gs 'zz_render', 'Квартира Юрия', 'images/city/north/youry/open_door.jpg','Вы позвонили в дверь. Дверь очень быстро открылась, на пороге стоял Юрий. Он пригласил вас войти.'
			act 'Войти к Юрию':
				*clr & cla
				minut += 15
				gs 'stat'
				if func('zz_clothing','is_skirt') = 0:
					gs 'zz_render', 'Квартира Юрия', 'images/city/north/youry/sit.jpg'
				else
					gs 'zz_render', 'Квартира Юрия', 'images/city/north/youry/sit_skirt.jpg'
				end
				gs 'zz_render', '', '','Вы вошли в квартиру к Юрию, он проводил вас в зал и усадил на кресло. Сходил на кухню и принес бутылку шампанского с виноградом.'
				act 'Выпивать с Юрием':
					*clr & cla
					minut += 15
					$boy = 'Юрий'
					dick = 18
					silavag = 2
					harakBoy = 1
					NoGuy = 1
					GoToGuy = 1
					finance = 1
					gs 'zz_funcs', 'alko', 4
					gs 'stat'
					gs 'zz_render', 'Квартира Юрия', 'images/city/north/youry/drinking.jpg','Вы слушая как Юрий нахваливает ваши секс умения выпили шампанское. Юрий предложил пойти в кровать.'
					act 'На кровать': gt'BDsex','start'
					act 'Уйти':minut += 5 & gt'nord'
				end
			end
		else
			cla
			gs 'zz_render', '', '','Вы позвонили в дверь, но вам никто не открыл.'
		end
		act 'Отойти от двери':minut += 5 & gt 'nord'
	end
	act 'Выйти':minut += 5 & gt'nord'
end
if $ARGS[0] = 'qwest':
	*clr & cla
	jouryQWNo = 0
	minut += 60
	gs 'stat'
	gs 'zz_render', '', 'images/city/north/youry/gt_youri'+iif(month >= 4 and month <= 10,'','_winter')+'.jpg', 'Вы пошли по улице с Юрием, дойдя до метро. Вы зашли в вагон, и всю дорогу молча ехали с ним до северного района. Выйдя из метро, Юрий повёл вас в сторону новостроек. Вы всю дорогу шли молча. Юрий выглядел напряжённым. Наконец вы пришли к новой девятиэтажке, Юрий открыл входную дверь и вы зашли в подъезд. Он вызвал лифт, и вы поднялись на его этаж.'
	act 'Войти в квартиру':
		*clr & cla
		minut += 30
		gs 'zz_funcs', 'alko', 4
		gs'stat'
		gs 'zz_render', '', 'images/city/north/youry/drinking.jpg', 'Вы вошли в маленькую уютную однокомнатную квартиру. Чувствовалось что тут живет, пусть и очень опрятный, но холостяк.<br>Юра провел вас в зал и усадил в кресло. С кухни он принёс шампанское и виноград, поставив бутылку и блюдо с виноградом на столик между двумя креслами. Сам сел в соседнее кресло и нажав кнопку на пульте, включил музыку.<br>Было заметно, что парень никак не может придумать темы для беседы, мнётся и смущается. Разговор никак не клеился и наконец Юрий решительно встал с кресла, и подойдя к вам, подал руку:<br><do>- Может,потанцуем?</do>'
		act 'Танцевать с Юрием':
			*clr & cla
			minut += 10
			horny += 50
			gs 'stat'
			gs 'zz_render', '', 'images/city/north/youry/dance.jpg', 'Вы уже порядком набрались шампанского и вас немного накрыло опьянение и какая-то сладкая нега. Вы с улыбкой взяли руку Юрия, и встав с кресла, вышли на середину комнаты. Юра робко и неловко приобнял вас, пытаясь вести в танце. Его руки нежно скользят по вашему телу. Вас охватило возбуждение и вы тоже начали гладить его. Юра прижимается к вам и вы чувствовали, как через ткань вам в живот упирается его твёрдый член.'
			act 'Прекратить танец':
				*clr & cla
				jouryQWNo = 1
				gs 'zz_render', '', 'images/city/north/youry/open_door.jpg','Вы решили прекратить танец, пока дело не зашло слишком далеко. Допив шампанское, вы поблагодарили Юрия за проведённый вечер и попрощавшись ушли.'
				act 'Уйти':minut += 5 & gt'nord'
			end
			if shameless['flag'] > 0 or horny >= 90:
				act 'Потрогать его между ног':
					*clr & cla
					gs 'zz_render', '', 'images/city/north/youry/touch.jpg',	'Ваша рука скользнула по его телу и остановились на его ширинке, ощупывая сквозь ткань явно набухший орган. Юрий сдавленно охнул от ваших прикосновений.'
					act 'Расстегнуть ему ширинку':
						*clr & cla
						gs 'zz_render', '', 'images/city/north/youry/hand.jpg', 'Вы дёрнули молнию вниз и запустили руку к парню в штаны, нащупав его твердый, будто железный член, рвущийся наружу, и достали его из брюк. Лёгким движением вы, сдвинув кожицу, оголили багровую напряжённую головку.'
						act 'Сесть на корточки и взять в рот':
							*clr & cla
							guy += 1
							jourySex = 1
							bj += 1
							minut += 5
							gs 'stat'
							gs 'zz_render', '', 'images/city/north/youry/bj_dance.jpg', 'Немного поласкав рукой член Юрия, вы сели на корточки перед ним. Перед вашим лицом закачался его напряжённый член. Вы обхватили багровую головку своими <<$liptalk>>, сперва лизнув, а после и полностью взяв член парня в рот. Ваши губы заскользили по гладкому и горячему члену, обсасывая его. Юрий стоял, и постанывая, глядел вниз, вам в глаза. Наконец он сдавленно просипел:<br><do>- Пойдем в кровать!</do>'
							act 'Идти в кровать':
								*clr & cla
								minut += 5
								$boy = 'Юрий'
								dick = 18
								silavag = 2
								pose = 1
								gs 'stat'
								gs 'zz_render', '', 'images/city/north/youry/sex.jpg', 'У кровати Юрий помог вам раздеться и поставил на четвереньки, готовясь войти в вас.'
								gs 'zz_dynamic_sex', 'sex_start'
								gs 'zz_render', '', '', 'Вы почувствовали, как что-то твёрдое уперлось вам в киску.'
								gs 'zz_dynamic_sex', 'vaginal', 'dick'
								gs 'zz_render', '', '', 'Юрий так сильно таранил вас, что вы не выдержали и упали на кровать грудью.'
								act 'Стонать':
									*clr & cla
									minut += 5
									sweat += 1
									gs 'stat'
									gs 'zz_render', '', 'images/city/north/youry/cum.jpg', 'Юрий, не обращая внимания на то, что вы упали грудью на кровать, продолжил всаживать в вас свой член.<br>Он яростно долбил ваше тело, и вы беспомощно стонали под ним, чувствуя как его член таранит ваше нутро, раздвигая его каждым движением.'
									gs 'zz_dynamic_sex', 'sex_cum'
									gs 'zz_render', '', '', 'Юрий замер на вас, опал, поцеловал в щёчку, встал, и пошёл в ванную...'
									act 'Идти в ванную':
										*clr & cla
										minut += 10
										horny += 10
										gs 'stat'
										gs 'zz_render', '', 'images/city/north/youry/shower_youry.jpg', 'Вы вошли в ванную, где уже мылся Юрий. Он приглашающе махнул рукой. Вы, пожав плечами, устало залезли под душ.<br>Юрий начал вас намыливать и вы почувствовали как его мягкий член, трущийся о ваше бедро, начал твердеть, наливаясь кровью и вставая.'
										act 'Целоваться с Юрием':
											*clr & cla
											minut += 10
											horny += 10
											gs 'stat'
											gs 'zz_render', '', 'images/city/north/youry/shower_kiss.jpg', 'Он привлек вас к себе и начал целовать. Вы уже успели устать, но ситуация вас возбудила и вы откликнулись на ласки, тоже начав гладить его тело.'
											act 'Сосать член':
												*clr & cla
												minut += 10
												horny += 10
												bj += 1
												gs 'stat'
												gs 'zz_render', '', 'images/city/north/youry/shower_bj.jpg', 'Юрий посадил вас в ванную на корточки и поднёс к лицу свой, ещё мягкий, член.'
												gs 'zz_dynamic_sex', 'bj'
												gs 'zz_render', '', '','Вскоре дыхание его участилось и он выдохну:<br><do>- Я сейчас кончу!</do>'
												act 'Сосать дальше':
													*clr & cla
													minut += 10
													horny += 10
													gs 'stat'
													gs 'zz_render', '', 'images/city/north/youry/shower_cum.jpg', ''
													gs 'zz_dynamic_sex', 'swallow'
													act 'Принять душ':
														*clr & cla
														minut += 15
														gs 'zz_bathroom', 'shower'
														gs'stat'
														gs 'zz_render', '', 'images/city/north/youry/shower.jpg', 'Наконец-то вы смогли добраться до душа и вымыться. Вы помылись и вышли в зал, замотав мокрые волосы полотенцем на манер тюрбана. Там вас ждал Юрий, который опять нервничал, и сразу было понятно, что он хочет вас выпроводить.'
														act 'Уйти':minut += 5 & gt'nord'
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end