$_vstr['act1'] = '<b>Выйти из комнаты</b>'
$_vstr['act2'] = 'Кухня'
$_vstr['1'] = 'За столом сидят и завтракают <a href="exec:gt''zz_father'',''main''">отчим</a> и ваш брат <a href="exec:gt''zz_brother'',''main''">Колька</a>. <a href="exec:gt''mother''">Мать</a>, как всегда, крутится возле плиты.' + iif(week <=5,'**<a href="exec:gt''sister''">Анька</a>, хоть и говорит, что против диет, но с утра лишь чай пьёт.','')
$_vstr['2'] = 'На кухне, рядом с плитой, находится мойка. Большой холодильник стоит в углу. У стены находится кухонный стол со стульями.'
$result = $_vstr[$args[0]]
killvar '$_vstr'